<?php
session_start();

$questions = [
['question' => 'Что такое SQL?', 'options' => ['A' => 'Язык программирования', 'B' => 'Язык запросов к базам данных', 'C' => 'Язык программирования', 'D' => 'Язык программирования'], 'answer' => 'B' ],
['question' => 'Для чего используется нормализация?', 'options' => ['A' => 'Для ускорения запросов', 'B' => 'Для уменьшения избыточности данных', 'C' => 'Чтобы стать нормисом', 'D' => 'Усвоить урок'], 'answer' => 'B'],
['question' => 'Из каких подмножеств состоит SQL?', 'options' => ['A' => 'DDL,DML,DCL', 'B' => 'DXL, SQL, MLBR', 'C' => 'Полиморфизм и др.', 'D' => 'Завещание, наследственность там..'], 'answer' => 'A'],
['question' => 'Что подразумевается под СУБД?', 'options' => ['A' => 'Программное обеспечение, которое взаимодействует с пользователем, приложениями и самой базой данных для сбора и анализа данных', 'B' => 'Структурированная коллекция данных', 'C' => 'Суд Унитарный Базар Деловой', 'D' => 'Систему уравниния базовых диаграмм'], 'answer' => 'A'],
['question' => 'Какие существуют типы СУБД?', 'options' => ['A' => 'Реляционные и нереляционные', 'B' => 'Простые и комплексные', 'C' => 'Сложные и банальные', 'D' => 'Государственные и личные'], 'answer' => 'A'],
['question' => 'Какой оператор отвечает за соединения в SQL?', 'options' => ['A' => 'Connect', 'B' => 'Join', 'C' => 'Связи', 'D' => 'Choose'], 'answer' => 'B'],
['question' => 'Что такое ограничения (Constraints)?', 'options' => ['A' => 'Невозможность присвоить данным другой тип', 'B' => 'Используются для указания ограничения на тип данных таблицы', 'C' => 'Правила созданны, что бы их разрушить!', 'D' => 'Их не существует'], 'answer' => 'B'],
['question' => 'Что такое уникальный ключ (Unique key)?', 'options' => ['A' => 'Идентификатор одной строки в таблице (может быть много таких ключей)', 'B' => 'Уникальный ключ, который может быть только в одном экземпляре.', 'C' => 'Ключ от двери директора предприятия', 'D' => 'Золотой ключ у Буратино'], 'answer' => 'A'],
['question' => 'Что такое индекс?', 'options' => ['A' => 'Метод настройки производительности для быстрого извлечения записей', 'B' => 'Переменная для организации данных', 'C' => 'Номер для почты', 'D' => 'Внутренний декс'], 'answer' => 'A'],
['question' => 'Что такое программирование?', 'options' => ['A' => 'Программирование – это процесс создания компьютерной программы', 'B' => 'Наука про граммовки в блюдах', 'C' => 'Гост написания записок на холодильнике', 'D' => 'Новое мировоззрение' ], 'answer' => 'A'],
['question' => 'Как работает программный код?', 'options' => ['A' => 'Компьютер читает на английском и выполняет написанное', 'B' => 'Код программы содержит инструкции, которые являются исполняемыми командами', 'C' => 'Мог бы работать и лучше!', 'D' => 'Непрерывно' ], 'answer' => 'B'],
['question' => 'Что такое отладка?', 'options' => ['A' => 'Такое блюдо...', 'B' => 'Оладушки я люблю!', 'Выбор языка программирования' => 'Отладка – это процесс поиска и устранения ошибок в программе.', 'D' => 'Процесс написания программы' ], 'answer' => 'С'],
['question' => 'Назовите типы ошибок, которые могут возникнуть в программе', 'options' => ['A' => 'Выбор в професии', 'B' => 'Критические!', 'C' => 'Глобального потепления', 'D' => 'Синтаксические ошибки,Runtime errors или ошибки времени выполнения,Логические ошибки.' ], 'answer' => 'D'],
['question' => 'Расскажите о синтаксических ошибках', 'options' => ['A' => 'Синтаксическая ошибка возникает, когда в коде программы допущена опечатка или есть несоответствие правилам используемого языка', 'B' => 'Не понимание английского языка', 'C' => 'Такие бывают?', 'D' => 'На HTML такого нет!' ], 'answer' => 'A'],
['question' => 'Расскажите об ошибке времени выполнения', 'options' => ['A' => 'Запустил программу не вовремя', 'B' => 'Runtime error возникает в случае, когда программа пытается совершить нелегитимное действие, например, поделить на ноль.', 'C' => 'Не совершил отладку кода', 'D' => 'Из за неправильного синтаксиса языка' ], 'answer' => 'B'],
['question' => 'Расскажите о логических ошибках', 'options' => ['A' => 'Код работает неправильно, но это нормально!', 'B' => 'Нелогичный выбор языка программирования для проекта', 'C' => 'Логическую ошибку труднее всего определить, так как она может не проявляться при компиляции и во время выполнения программы, но при этом приводит к ее неправильному выполнению', 'D' => 'Нелогичная последовательность циклов' ], 'answer' => 'C'],
['question' => 'Что такое блок-схема?', 'options' => ['A' => 'Блок-схема – это текстовое представление программы.', 'B' => 'Блок-схема не помогает понять логику работы программы.', 'C' => 'Программа написанная блоками', 'D' => 'Блок-схема – это графическое представление программы.' ], 'answer' => 'D'],
['question' => 'Что такое алгоритм?', 'options' => ['A' => 'Алгоритм – это конечный набор шагов, которые при следовании им решают какую-то задачу.', 'B' => 'Алгоритм – это начальный набор шагов, которые при написании создают проблемы.', 'C' => 'Алгоритм это зло', 'D' => 'Чётка последовательность действий для человека, чтобы написать программу.' ], 'answer' => 'A'],
['question' => 'Что по вашему значит «Поддерживать и обновлять программу»?', 'options' => ['A' => 'Создать в программе уязвимость, чтобы постоянно зарабатывать на её починку.', 'B' => 'Поддержка программы – это процесс регулярного обновления программы для удовлетворения новых требований к оборудованию или программному обеспечению', 'C' => 'Написать в коде комментарий со словами поддержки', 'D' => 'Поставить свечку в храме.' ], 'answer' => 'B'],
['question' => 'Что такое переменные?', 'options' => ['A' => 'Слова которые меняют своё значение', 'B' => 'Меняемые местами строки кода', 'C' => 'Переменные – это именованные ячейки памяти, которые используются для хранения данных программы', 'D' => 'Самостоятельная программа' ], 'answer' => 'C'],
['question' => 'Что такое зарезервированные слова в программировании?', 'options' => ['A' => 'Столик в ресторане заказанный через код', 'B' => 'Сильные слова меняющие суть программного кода', 'C' => 'Резервыне переменные хранящие результаты расчётов', 'D' => 'Зарезервированные или ключевые слова – это слова и выражения, которые имеют предопределенные значения и не могут использоваться при написании кода для иных целей' ], 'answer' => 'D'],
['question' => 'Что такое цикл?', 'options' => ['A' => 'Цикл – это языковая конструкция, которая может определять участок программы для многократного повторения и количество этих повторений.', 'B' => 'Циклон? Это ураган!', 'C' => 'Петля времени!', 'D' => 'Сансара' ], 'answer' => 'A'],
['question' => 'Назовите разные виды циклов', 'options' => ['A' => 'Основные это - if, then', 'B' => 'Основные это - for, while', 'C' => 'Else, each', 'D' => 'Многогранный и одностороние' ], 'answer' => 'B'],
['question' => 'Чем отличаются for и while?', 'options' => ['A' => 'Each - цикл работате пока сущетсвуют элементы масива', 'B' => 'Else - цикл запускается если условие ложное', 'C' => 'For использует счетчик, While будет выполнять действие до тех пор, пока заданное условие не станет ложным.', 'D' => 'If - Если условие выполняется то цикл дейстувет' ], 'answer' => 'C'],
['question' => 'Что такое вложенный цикл?', 'options' => ['A' => 'Цикл с функцие корня или в n-ой степени', 'B' => 'Цикл, а затем ещё один цикл!', 'C' => 'Цикл с масивом!', 'D' => 'Цикл, который выполняется в теле другого цикла, является вложенным.' ], 'answer' => 'D'],
['question' => 'Что такое документация?', 'options' => ['A' => 'Документация – это подробное описание алгоритмов и частей программы в коде программы, или текстовом документе.', 'B' => 'Куча бумаг', 'C' => 'Куча нераспечатаннх бумажек', 'D' => 'Мысли разработчика при прочитке кода' ], 'answer' => 'A'],
['question' => 'Что делает компилятор?', 'options' => ['A' => 'Усложнятель инатор!', 'B' => 'преобразует описанные команды и конструкции языка в исполняемый машинный код.', 'C' => 'Читает код и говорит где ошибка', 'D' => 'Ничего он не делает, это из математики!' ], 'answer' => 'B'],
['question' => 'Что такое двоичный код?', 'options' => ['A' => 'Очень длинный код', 'B' => 'Два нолика палочка и огуречек', 'C' => 'Двоичный код – это бинарная форма представления кода определенного языка программирования', 'D' => 'Код состаящий только из одной переменой и одной команды.' ], 'answer' => 'C'],
['question' => 'Что такое константа?', 'options' => ['A' => 'Красивая песня!', 'B' => 'Крутое женское имя', 'C' => 'Костя?', 'D' => 'Константа – постоянная, именованное значение, которое не может быть изменено.' ], 'answer' => 'D'],
['question' => 'Что такое операторы?', 'options' => ['A' => 'Операторы – это специальные символы, которые используются в коде программы для выполнения определенных операций над данными', 'B' => 'Фиксики!', 'C' => 'Операторы связи! Лучшие ребята помогающие при проблемах со связью', 'D' => 'Опера? Не люблю музыку!' ], 'answer' => 'A'],
['question' => 'Что такое массив?', 'options' => ['A' => 'Переменная с большим весом', 'B' => 'Массив – это набор смежных областей памяти, которые хранят данные определенного типа.', 'C' => 'Функция выделения оперативной памяти под программу', 'D' => 'Список вложенных циклов' ], 'answer' => 'B'],
['question' => 'Что такое подпрограмма?', 'options' => ['A' => 'Код в кубе!', 'B' => 'Программа, что служит подставкой для другой программы', 'C' => 'Подпрограмма представляет собой автономный набор инструкций, которые могут использоваться из любой точки программы.', 'D' => 'Универсальная программа для решений всех проблем' ], 'answer' => 'C'],
['question' => 'Когда применяют арифметические операторы?', 'options' => ['A' => 'Арифметика? Я не умею считать!', 'B' => 'Когда нет калькулятора рядом', 'C' => 'Когда лень считать', 'D' => 'Арифметические операторы применяются для выполнения арифметических операций над значениями.' ], 'answer' => 'D'],
['question' => 'Реляционные операторы', 'options' => ['A' => 'Реляционные операторы используются в программировании для сравнения значений.', 'B' => 'Не сравнивай себя с другими!', 'C' => 'Реляци.. чего?', 'D' => 'Это друзья операторов связи!' ], 'answer' => 'A'],
['question' => 'Для чего нужны логические операторы?', 'options' => ['A' => 'Для меня! Я не умею логически мыслить', 'B' => 'Логические операторы объединяют простые условия для построения более сложных', 'C' => 'Считать арифмитические значения', 'D' => 'Решать случаи сравнения' ], 'answer' => 'B'],
['question' => 'Зачем нужны операторы присваивания?', 'options' => ['A' => 'Чтобы подружиться с другими операторами', 'B' => 'Присваивать себе заслуги программы!', 'C' => 'Оператор присваивания используется для сохранения значений в переменной.', 'D' => 'Для измимения значения всех переменных!' ], 'answer' => 'C'],
['question' => 'Что значит «низкоуровневый язык программирования»?', 'options' => ['A' => 'Ниже 140 см', 'B' => 'Только начал набирать опыт', 'C' => 'Я пишу на русском!', 'D' => 'Низкоуровневый язык программирования – язык, близкий к тому, что используется при программировании непосредственно в машинных кодах' ], 'answer' => 'D'],
['question' => 'Высокоуровневый язык программирования', 'options' => ['A' => 'Отличие высокоуровневых языков от низкоуровневых – наличие абстракций, то есть введение смысловых конструкций', 'B' => 'Выше 185 см', 'C' => 'Язык пишет программу за тебя', 'D' => 'Характерен очень длинный и сложный код' ], 'answer' => 'A'],
['question' => 'Что такое машинный код?', 'options' => ['A' => 'Тоже самое, что и двоичный', 'B' => 'Машинный код – это язык программирования, который может обрабатываться напрямую процессором', 'C' => 'Ip адресс', 'D' => '000A 12B4' ], 'answer' => 'B'],
['question' => 'Объясните термин «надежность ПО»', 'options' => ['A' => 'Поможет в любой ситуации!', 'B' => 'Поднесёт стакан воды в старости', 'C' => 'Надежность – это гарантированная правильная работа программы в течение определенного времени.', 'D' => 'ПО? Это что?' ], 'answer' => 'C'],
['question' => 'Что такое тестирование ПО?', 'options' => ['A' => 'Да что такое ПО?', 'B' => 'Бета тест игры!', 'C' => 'попытка использовать код юного шарп деволпера', 'D' => 'Тестирование ПО – это процесс проверки программного обеспечения на соответствие требуемому качеству работы' ], 'answer' => 'D'],
['question' => 'Что такое бета-версия?', 'options' => ['A' => 'Бета-версия программы – это версия, которая может быть доработана и изменена после получения обратной связи от пользователей', 'B' => 'Улучшенная альфа версия программы', 'C' => 'Этап разработки перед Дельта версией', 'D' => 'Код программы до того как его увидел тимлид' ], 'answer' => 'A'],
['question' => 'Что значит «анализировать программу»?', 'options' => ['A' => 'Думать как не поулчить люлей за написанный код', 'B' => 'Анализ программы – это процесс решения проблемы программы путем разбиения большой проблемы на подзадачи', 'C' => 'Поенять и простить', 'D' => 'Сломать программу' ], 'answer' => 'B'],
['question' => 'Как работает алгоритм?', 'options' => ['A' => 'плохо', 'B' => 'мог бы и лучше!', 'C' => 'Получение данных > выполнение вычислений > вывод результата', 'D' => 'как то' ], 'answer' => 'C'],
['question' => 'Опыт в разработке имеется?', 'options' => ['A' => 'Нет', 'B' => 'Только 3д модели', 'C' => 'Я сеньёр помидор', 'D' => 'Разумеется' ], 'answer' => 'D'],
['question' => 'Работать любите?', 'options' => ['A' => 'Очень, особенно люблю переработки', 'B' => 'Нет', 'C' => 'Нет точно нет', 'D' => '.... нет' ], 'answer' => 'A'],
['question' => 'А тяжёлую работу?', 'options' => ['A' => 'о нет', 'B' => 'ДА!!!', 'C' => 'я не записывался на собеседование', 'D' => 'отпустите мою семью' ], 'answer' => 'B'],
['question' => 'Любите деньги?', 'options' => ['A' => 'жесть', 'B' => 'материальные ценности это зло', 'C' => 'ДА очень', 'D' => 'вообще нет' ], 'answer' => 'C'],
['question' => 'Забудьте про это.?', 'options' => ['A' => 'Хорошо', 'B' => 'готов работать за гроши', 'C' => 'конечно!', 'D' => 'В смысле?' ], 'answer' => 'D'],
['question' => 'Вам понравился тест?', 'options' => ['A' => 'ДА', 'B' => 'НЕТ', 'C' => 'ПЛОХОЙ ТЕСТ', 'D' => 'ЭТО ВСЁ?!' ], 'answer' => 'A'],
];

//// Если тест ещё не начат или сбрасываем
if (!isset($_SESSION['questions']) || isset($_GET['reset'])) {
    $_SESSION['questions'] = $questions;
    $_SESSION['answers'] = [];  // Храним ответы пользователя
}

//// Получаем текущий вопрос (по умолчанию 1)
$current_question = isset($_GET['q']) ? (int)$_GET['q'] : 1;
$total_questions = count($_SESSION['questions']);

//// Если вопросов больше нет, перенаправляем на страницу результатов
if ($current_question > $total_questions) {
    header('Location: test_result.php');
    exit();
}

//// Получаем данные текущего вопроса
$current_data = $_SESSION['questions'][$current_question - 1];
?>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Тест по базам данных</title>
</head>
<body>
    <header>
        <h1>Учебная платформа: Тест</h1>
        <nav>
            <a href="material.php">Материал</a>
            <a href="test.php">Тест</a>
            <a href="tasks.php">Решение задач</a>
        </nav>
    </header>

    <section>
        <h2>Вопрос <?php echo $current_question; ?>:</h2>
        <p><?php echo $current_data['question']; ?></p>

        <form method="post" action="test_save.php?q=<?php echo $current_question; ?>">
            <?php foreach ($current_data['options'] as $key => $option): ?>
                <label>
                    <input type="radio" name="answer" value="<?php echo $key; ?>"
                        <?php echo (isset($_SESSION['answers'][$current_question]) && $_SESSION['answers'][$current_question] == $key) ? 'checked' : ''; ?>>
                    <?php echo $option; ?>
                </label><br>
            <?php endforeach; ?>

            <div class="navigation">
                <?php if ($current_question > 1): ?>
                    <a href="test.php?q=<?php echo $current_question - 1; ?>" class="nav-button">Назад</a>
                <?php endif; ?>
                <input type="submit" value="Сохранить и далее" class="nav-button">
            </div>
        </form>

        <div class="progress">
            <?php for ($i = 1; $i <= $total_questions; $i++): ?>
                <a href="test.php?q=<?php echo $i; ?>" class="circle <?php echo ($i == $current_question) ? 'active' : ''; ?>"><?php echo $i; ?></a>
            <?php endfor; ?>
        </div>
    </section>

</body>
</html>
